{
  "name": "homebridge-butterfly-mx",
  "version": "0.1.0",
  "description": "Plugin to allow HomeKit to control ButterflyMX",
  "main": "index.js",
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "homebridge": ">=1.2.2",
    "node": "12.18.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amy Langley",
  "license": "MIT",
  "dependencies": {
    "http-errors": "^1.8.0",
    "request": "^2.88.2"
  }
}
